&brvbar; <a href="../welcome.html"><font face="Arial, Helvetica, sans-serif" color="#FFCB84">Page 
d'accueil</font></a> <font face="Arial, Helvetica, sans-serif">&brvbar; <a href="../pourquoi/pourquoi.html"><font color="#FFCB84">Pourquoi 
ce site</font></a> &brvbar; <a href="../Bibliographie/bibliographie.html"><font color="#FFCB84">Bibliographie</font></a> 
&brvbar; <a href="../biographie/biographie.html"><font color="#FFCB84">Biographie</font></a> 
&brvbar; <a href="../fanzines/fanzines.html"><font color="#FFCB84">La fabrique 
de fanzines</font></a> &brvbar; <a href="../projets/projets.html"><font color="#FFCB84">Projets</font></a> 
&brvbar; <a href="../foutoir/foutoir.html"><font color="#FFCB84">Foutoir</font></a> 
&brvbar; <a href="../liens/liens.html"><font color="#FFCB84">Barre-toi</font></a> 
&brvbar; <a href="../plan_site/plan_site.html"><font color="#FFCB84">Plan du site</font></a> 
&brvbar; <a href="mailto:%20cazweifel@yahoo.fr"><font color="#FFCB84">Contact</font></a> 
&brvbar;</font>